<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Activity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-lA-AyH">
                                <rect key="frame" x="120" y="391" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-Wt-AM5">
                                <rect key="frame" x="266" y="391" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="zGP-n6-zQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zop-ld-hFC">
                                <rect key="frame" x="110" y="445" width="149" height="30"/>
                                <state key="normal" title="Start getting Updates"/>
                                <connections>
                                    <action selector="startUpdates:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8LF-tg-MeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="004-7u-lgw">
                                <rect key="frame" x="345" y="445" width="149" height="30"/>
                                <state key="normal" title="Stop Getting Updates"/>
                                <connections>
                                    <action selector="stopUpdates:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0eB-zR-8P4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Sat Today : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-2M-xeV">
                                <rect key="frame" x="101" y="276" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koe-r3-FjJ">
                                <rect key="frame" x="285" y="276" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="004-7u-lgw" firstAttribute="leading" secondItem="zop-ld-hFC" secondAttribute="trailing" constant="86" id="787-Ox-i9i"/>
                            <constraint firstItem="Bzu-Wt-AM5" firstAttribute="leading" secondItem="sTI-lA-AyH" secondAttribute="trailing" constant="17" id="LQs-Ge-4u4"/>
                            <constraint firstItem="zop-ld-hFC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="90" id="Nfw-XA-vrN"/>
                            <constraint firstItem="Bzu-Wt-AM5" firstAttribute="baseline" secondItem="sTI-lA-AyH" secondAttribute="baseline" id="UgE-Go-pjl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zop-ld-hFC" secondAttribute="bottom" constant="76" id="aOT-0m-0hb"/>
                            <constraint firstItem="sTI-lA-AyH" firstAttribute="centerX" secondItem="zop-ld-hFC" secondAttribute="centerX" id="svV-jc-ssa"/>
                            <constraint firstItem="zop-ld-hFC" firstAttribute="top" secondItem="sTI-lA-AyH" secondAttribute="bottom" constant="33" id="ujZ-hM-Lod"/>
                            <constraint firstItem="004-7u-lgw" firstAttribute="baseline" secondItem="zop-ld-hFC" secondAttribute="baseline" id="zv9-Y0-zPw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityLabel" destination="Bzu-Wt-AM5" id="b8L-pP-EVL"/>
                        <outlet property="hoursSatLabel" destination="koe-r3-FjJ" id="I0g-bH-emL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1524"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind me to stand up every " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-M7-XUq">
                                <rect key="frame" x="46" y="56" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-R8-q9z">
                                <rect key="frame" x="44" y="190" width="510" height="31"/>
                                <connections>
                                    <action selector="timeIntervalSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="VZT-hT-2Dv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-jb-7gU">
                                <rect key="frame" x="540" y="28" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Motivate yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-Wv-R01">
                                <rect key="frame" x="46" y="387" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Live Longer by Standing Up Now" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-NY-2fn">
                                <rect key="frame" x="46" y="423" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-no-bBH">
                                <rect key="frame" x="117" y="283" width="45" height="33"/>
                                <state key="normal" title="Mon"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-hF-mJf">
                                <rect key="frame" x="170" y="283" width="45" height="33"/>
                                <state key="normal" title="Tue"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enA-bu-mXU">
                                <rect key="frame" x="223" y="283" width="45" height="33"/>
                                <state key="normal" title="Wed"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-X7-0cb">
                                <rect key="frame" x="276" y="283" width="45" height="33"/>
                                <state key="normal" title="Thur"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-yc-Q3z">
                                <rect key="frame" x="382" y="283" width="45" height="33"/>
                                <state key="normal" title="Sat"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-EQ-iBX">
                                <rect key="frame" x="435" y="283" width="45" height="33"/>
                                <state key="normal" title="Sun"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-q3-I1T">
                                <rect key="frame" x="329" y="283" width="45" height="33"/>
                                <state key="normal" title="Fri"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-4e-shw">
                                <rect key="frame" x="46" y="115" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3ce-Sd-0g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.27450980390000002" green="0.67450980390000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-qH-J6A">
                                <rect key="frame" x="132" y="121" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="GCI-wu-9MU"/>
                                    <constraint firstAttribute="height" constant="34" id="x7S-is-7hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.27450980390000002" green="0.67450980390000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVr-4e-shw" firstAttribute="leading" secondItem="MHw-NY-2fn" secondAttribute="leading" id="3PZ-D0-PcE"/>
                            <constraint firstItem="k2L-qH-J6A" firstAttribute="centerY" secondItem="HVr-4e-shw" secondAttribute="centerY" id="3dK-EV-yrf"/>
                            <constraint firstItem="Tad-hF-mJf" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="5Gi-Q8-3AF"/>
                            <constraint firstItem="WBe-X7-0cb" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="8Kw-37-rcm"/>
                            <constraint firstItem="mKA-EQ-iBX" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="8ff-8q-ly6"/>
                            <constraint firstItem="mKA-EQ-iBX" firstAttribute="leading" secondItem="Td1-yc-Q3z" secondAttribute="trailing" constant="8" id="8ul-Ke-PLM"/>
                            <constraint firstItem="1WQ-R8-q9z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="B1P-2V-9fn"/>
                            <constraint firstItem="J4G-q3-I1T" firstAttribute="leading" secondItem="WBe-X7-0cb" secondAttribute="trailing" constant="8" id="C8S-X0-Ict"/>
                            <constraint firstItem="WBe-X7-0cb" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="EpV-NP-CoN"/>
                            <constraint firstItem="enA-bu-mXU" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="GBq-K0-i2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQV-jb-7gU" secondAttribute="trailing" constant="6" id="IBO-VM-DZ0"/>
                            <constraint firstItem="HVr-4e-shw" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="115" id="J7N-Y6-vFg"/>
                            <constraint firstItem="J4G-q3-I1T" firstAttribute="top" secondItem="1WQ-R8-q9z" secondAttribute="bottom" constant="63" id="Jke-Ab-4jC"/>
                            <constraint firstItem="HVr-4e-shw" firstAttribute="leading" secondItem="ncJ-M7-XUq" secondAttribute="leading" id="QW3-tN-Mg3"/>
                            <constraint firstItem="J4G-q3-I1T" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="Qx3-ok-E6j"/>
                            <constraint firstItem="Td1-yc-Q3z" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="Rmx-s9-x5E"/>
                            <constraint firstItem="HVr-4e-shw" firstAttribute="leading" secondItem="1WQ-R8-q9z" secondAttribute="leading" id="Sb3-V4-ebB"/>
                            <constraint firstItem="mKA-EQ-iBX" firstAttribute="height" secondItem="FN3-no-bBH" secondAttribute="height" id="Sgc-qH-uqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WQ-R8-q9z" secondAttribute="trailing" constant="28" id="TWX-Bs-v6n"/>
                            <constraint firstItem="k2L-qH-J6A" firstAttribute="centerX" secondItem="ncJ-M7-XUq" secondAttribute="centerX" id="Tyw-Zx-4eY"/>
                            <constraint firstItem="enA-bu-mXU" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="Vtd-tQ-nI8"/>
                            <constraint firstItem="Td1-yc-Q3z" firstAttribute="top" secondItem="1WQ-R8-q9z" secondAttribute="bottom" constant="63" id="W90-yX-Bsx"/>
                            <constraint firstItem="Td1-yc-Q3z" firstAttribute="leading" secondItem="J4G-q3-I1T" secondAttribute="trailing" constant="8" id="WkA-CP-AZE"/>
                            <constraint firstItem="enA-bu-mXU" firstAttribute="leading" secondItem="Tad-hF-mJf" secondAttribute="trailing" constant="8" id="YHB-oq-98w"/>
                            <constraint firstItem="Tad-hF-mJf" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="YjR-Rn-MkO"/>
                            <constraint firstItem="Td1-yc-Q3z" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="Z2O-Z3-0JU"/>
                            <constraint firstItem="FN3-no-bBH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="a0e-vD-Ecn"/>
                            <constraint firstItem="1WQ-R8-q9z" firstAttribute="top" secondItem="k2L-qH-J6A" secondAttribute="bottom" constant="35" id="eoF-6J-5F0"/>
                            <constraint firstItem="J4G-q3-I1T" firstAttribute="width" secondItem="FN3-no-bBH" secondAttribute="width" id="hH4-ym-Hcm"/>
                            <constraint firstItem="Tad-hF-mJf" firstAttribute="top" secondItem="1WQ-R8-q9z" secondAttribute="bottom" constant="63" id="j2l-yH-AfG"/>
                            <constraint firstItem="HVr-4e-shw" firstAttribute="top" secondItem="ncJ-M7-XUq" secondAttribute="bottom" constant="38" id="ll2-fQ-kZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKA-EQ-iBX" secondAttribute="trailing" constant="26" id="mXA-AE-c1P"/>
                            <constraint firstItem="1WQ-R8-q9z" firstAttribute="top" secondItem="HVr-4e-shw" secondAttribute="bottom" constant="29" id="phq-v4-Su1"/>
                            <constraint firstItem="WBe-X7-0cb" firstAttribute="leading" secondItem="enA-bu-mXU" secondAttribute="trailing" constant="8" id="q5O-GS-hf3"/>
                            <constraint firstItem="WBe-X7-0cb" firstAttribute="top" secondItem="1WQ-R8-q9z" secondAttribute="bottom" constant="63" id="sgs-AE-Qy4"/>
                            <constraint firstItem="enA-bu-mXU" firstAttribute="top" secondItem="1WQ-R8-q9z" secondAttribute="bottom" constant="63" id="tca-ZJ-h7t"/>
                            <constraint firstItem="Tad-hF-mJf" firstAttribute="leading" secondItem="FN3-no-bBH" secondAttribute="trailing" constant="8" id="uTJ-8J-AeJ"/>
                            <constraint firstItem="OOU-Wv-R01" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="uVy-7n-Swy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" selectedImage="Timer" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="intervalLabel" destination="HVr-4e-shw" id="xfn-Dt-knk"/>
                        <outletCollection property="daysButtons" destination="Td1-yc-Q3z" collectionClass="NSMutableArray" id="N9A-2f-jFh"/>
                        <outletCollection property="daysButtons" destination="mKA-EQ-iBX" collectionClass="NSMutableArray" id="EPq-gy-APN"/>
                        <outletCollection property="daysButtons" destination="J4G-q3-I1T" collectionClass="NSMutableArray" id="w6W-ja-Tzv"/>
                        <outletCollection property="daysButtons" destination="WBe-X7-0cb" collectionClass="NSMutableArray" id="iF2-9Z-lpa"/>
                        <outletCollection property="daysButtons" destination="enA-bu-mXU" collectionClass="NSMutableArray" id="BR3-zz-uI3"/>
                        <outletCollection property="daysButtons" destination="Tad-hF-mJf" collectionClass="NSMutableArray" id="esa-AO-qTk"/>
                        <outletCollection property="daysButtons" destination="FN3-no-bBH" collectionClass="NSMutableArray" id="yiH-9n-IkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="P23-vx-eG5" kind="relationship" relationship="viewControllers" id="MkG-jp-Rgg"/>
                        <segue destination="9kf-yw-482" kind="relationship" relationship="viewControllers" id="BFC-VF-kCZ"/>
                        <segue destination="8zV-Nt-uSN" kind="relationship" relationship="viewControllers" id="c1f-N8-RO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-1064"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rs0-7Z-wOx">
            <objects>
                <tableViewController id="RJ0-64-T08" customClass="SettingsTableViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wb5-66-cem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location Updates" id="aou-0k-dBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="LocationUpdates" id="P2u-jY-rTU" customClass="CustomCell" customModule="StandUp_Production" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2u-jY-rTU" id="3Nh-7d-q81">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-x6-j7y">
                                                    <rect key="frame" x="486" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationUpdatesToggle:" destination="RJ0-64-T08" eventType="valueChanged" id="dRb-i1-p5H"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-wQ-ctD">
                                                    <rect key="frame" x="19" y="11" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="centerY" secondItem="3Nh-7d-q81" secondAttribute="centerY" id="1aq-6w-6at"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8G-x6-j7y" secondAttribute="trailing" id="Fmc-br-kPr"/>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="leading" secondItem="3Nh-7d-q81" secondAttribute="leadingMargin" constant="11" id="Ipw-hu-xEu"/>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="centerY" secondItem="H8G-x6-j7y" secondAttribute="centerY" id="Yh8-Ye-Wni"/>
                                                <constraint firstItem="H8G-x6-j7y" firstAttribute="leading" secondItem="fPE-wQ-ctD" secondAttribute="trailing" constant="27" id="wss-Sl-vLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer Settings" id="b8f-zV-en6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c9H-kY-AmS">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9H-kY-AmS" id="e4M-P7-TXg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-wX-vuR">
                                                    <rect key="frame" x="25" y="11" width="502" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yPL-JU-0Nu">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPL-JU-0Nu" id="bJa-sF-yzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-Bf-Byb">
                                                    <rect key="frame" x="26" y="11" width="477" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sleep Settings" id="1Xx-qj-L3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="8nc-3g-DJY">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nc-3g-DJY" id="e4l-RK-ECN">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-UE-0Ig">
                                                    <rect key="frame" x="23" y="11" width="502" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5RA-Ml-1ct" kind="show" id="gCB-0K-h3P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact and Support" id="itM-A0-r38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="byW-9w-VFR">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byW-9w-VFR" id="2PX-iU-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-Bd-XnE">
                                                    <rect key="frame" x="25" y="11" width="502" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJ0-64-T08" id="jOJ-kq-ols"/>
                            <outlet property="delegate" destination="RJ0-64-T08" id="Phe-Ij-kzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jLT-89-GnH"/>
                    <connections>
                        <outlet property="Feedback" destination="byW-9w-VFR" id="gu3-x0-Pa4"/>
                        <outlet property="SleepingTimes" destination="8nc-3g-DJY" id="Nv0-Lo-CjX"/>
                        <outlet property="feedbackCell" destination="byW-9w-VFR" id="BKJ-fZ-xyc"/>
                        <outlet property="locationUpdates" destination="P2u-jY-rTU" id="5e3-eu-Kg5"/>
                        <outlet property="locationUpdatesLabel" destination="fPE-wQ-ctD" id="Zr0-7D-6rK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAT-8h-9fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-343"/>
        </scene>
        <!--Work Time View Controller-->
        <scene sceneID="1OS-ge-Jia">
            <objects>
                <viewController id="5RA-Ml-1ct" customClass="WorkTimeViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybx-lw-Yf6"/>
                        <viewControllerLayoutGuide type="bottom" id="GEK-4O-0HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjA-gQ-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-Uq-7fI">
                                <rect key="frame" x="0.0" y="349" width="600" height="202"/>
                                <date key="date" timeIntervalSinceReferenceDate="488149200.783494">
                                    <!--2016-06-20 21:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-Ho-5p5">
                                <rect key="frame" x="20" y="81" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLV-UA-nsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EndTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95O-lO-S8b">
                                <rect key="frame" x="20" y="315" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lbp-U9-6BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-nS-1D8">
                                <rect key="frame" x="0.0" y="110" width="600" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="T49-0R-YHP"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="488120400.30902398">
                                    <!--2016-06-20 13:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTE-nS-1D8" firstAttribute="top" secondItem="SUJ-Ho-5p5" secondAttribute="bottom" constant="8" id="0eH-jl-a0i"/>
                            <constraint firstItem="9vk-Uq-7fI" firstAttribute="top" secondItem="95O-lO-S8b" secondAttribute="bottom" constant="13" id="3r2-zc-Dho"/>
                            <constraint firstItem="9vk-Uq-7fI" firstAttribute="top" secondItem="95O-lO-S8b" secondAttribute="bottom" constant="13" id="BOX-lM-kfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vk-Uq-7fI" secondAttribute="trailing" constant="-20" id="ELv-Tg-DnP"/>
                            <constraint firstItem="95O-lO-S8b" firstAttribute="trailing" secondItem="IjA-gQ-tvU" secondAttribute="trailingMargin" id="Ifw-Xh-fCr"/>
                            <constraint firstItem="SUJ-Ho-5p5" firstAttribute="leading" secondItem="IjA-gQ-tvU" secondAttribute="leadingMargin" id="V92-cr-Ofe"/>
                            <constraint firstItem="95O-lO-S8b" firstAttribute="top" secondItem="pTE-nS-1D8" secondAttribute="bottom" constant="13" id="cwZ-oy-ZG6"/>
                            <constraint firstItem="pTE-nS-1D8" firstAttribute="leading" secondItem="IjA-gQ-tvU" secondAttribute="leadingMargin" constant="-20" id="e2i-iG-xXb"/>
                            <constraint firstItem="GEK-4O-0HM" firstAttribute="top" secondItem="9vk-Uq-7fI" secondAttribute="bottom" id="giX-6k-tXy"/>
                            <constraint firstItem="95O-lO-S8b" firstAttribute="leading" secondItem="IjA-gQ-tvU" secondAttribute="leadingMargin" id="kKM-gS-eC0"/>
                            <constraint firstItem="pTE-nS-1D8" firstAttribute="top" secondItem="SUJ-Ho-5p5" secondAttribute="bottom" constant="8" id="oDw-cP-lJZ"/>
                            <constraint firstItem="SUJ-Ho-5p5" firstAttribute="trailing" secondItem="IjA-gQ-tvU" secondAttribute="trailingMargin" id="s5g-yE-CQW"/>
                            <constraint firstItem="9vk-Uq-7fI" firstAttribute="leading" secondItem="IjA-gQ-tvU" secondAttribute="leadingMargin" constant="-20" id="tJi-sp-xr1"/>
                            <constraint firstItem="pTE-nS-1D8" firstAttribute="top" secondItem="SUJ-Ho-5p5" secondAttribute="bottom" constant="8" id="wlA-Q3-dnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTE-nS-1D8" secondAttribute="trailing" constant="-20" id="zP4-Qe-i5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVt-Ox-egR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dDg-qL-EzT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZW8-Ze-Pqt">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="tiW-3t-vFY" kind="unwind" identifier="saveWorkTime" unwindAction="unwindWithSelectedTime:" id="ALj-HA-hme"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endWorkTime" destination="9vk-Uq-7fI" id="QuH-6e-QBE"/>
                        <outlet property="startWorkTime" destination="pTE-nS-1D8" id="HpY-Ha-BXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpn-pV-ZXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tiW-3t-vFY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-82" y="604"/>
        </scene>
        <!--History-->
        <scene sceneID="9Fb-ka-Kwb">
            <objects>
                <viewController id="P23-vx-eG5" customClass="HistoryViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE3-Mf-YTq"/>
                        <viewControllerLayoutGuide type="bottom" id="ARD-9C-ihU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQX-C3-Cra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-W1-QDV" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="11" y="14" width="560" height="505"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o9c-W1-QDV" secondAttribute="trailing" constant="9" id="FKW-ia-H4b"/>
                            <constraint firstItem="o9c-W1-QDV" firstAttribute="top" secondItem="GQX-C3-Cra" secondAttribute="topMargin" constant="14" id="W1S-mt-6ex"/>
                            <constraint firstItem="o9c-W1-QDV" firstAttribute="leading" secondItem="GQX-C3-Cra" secondAttribute="leadingMargin" constant="-9" id="lnW-ni-G3D"/>
                            <constraint firstItem="ARD-9C-ihU" firstAttribute="top" secondItem="o9c-W1-QDV" secondAttribute="bottom" constant="32" id="yeQ-vx-M5T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="Graph" id="hAS-DC-G1D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="o9c-W1-QDV" id="e9y-vg-vkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5De-td-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1524"/>
        </scene>
        <!--About-->
        <scene sceneID="V11-JV-Pea">
            <objects>
                <viewController id="8zV-Nt-uSN" customClass="AboutViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydu-lx-SDA"/>
                        <viewControllerLayoutGuide type="bottom" id="AYc-W6-yD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdb-gx-39C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="S1h-pX-mdd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CG-up-qXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-712"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6dl-Ll-RMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kf-yw-482" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="l0F-77-8M3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Me-Uf-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJ0-64-T08" kind="relationship" relationship="rootViewController" id="wqH-hN-cnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-7w-kKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Graph" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Timer" width="25" height="25"/>
    </resources>
</document>
