<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Live Longer by Standing Up Now" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-NY-2fn">
                                <rect key="frame" x="31" y="569" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to stand up every " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-M7-XUq">
                                <rect key="frame" x="31" y="89" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Okt-Mf-0ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-aR-8KB">
                                <rect key="frame" x="31" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eMo-9T-9MR"/>
                                </constraints>
                                <state key="normal" image="bar-chart-5-64"/>
                                <connections>
                                    <segue destination="P23-vx-eG5" kind="show" id="dyZ-JV-UHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivate yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-Wv-R01">
                                <rect key="frame" x="31" y="536" width="154" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9eV-Um-n1j"/>
                                    <constraint firstAttribute="height" constant="18" id="WqY-Ox-BcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-vr-5Ce">
                                <rect key="frame" x="334" y="28" width="25" height="24"/>
                                <state key="normal" image="WSettings" backgroundImage="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9kf-yw-482" kind="show" id="eEx-mE-Is6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20h-VD-NVq">
                                <rect key="frame" x="19" y="458" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-no-bBH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3E9-k0-xN0"/>
                                            <constraint firstAttribute="width" constant="40" id="dcV-1f-y5K"/>
                                        </constraints>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDays:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZE4-cg-HJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-hF-mJf">
                                        <rect key="frame" x="76" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nUe-QX-e26"/>
                                            <constraint firstAttribute="height" constant="40" id="reB-zf-xfZ"/>
                                        </constraints>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDays:" destination="8rJ-Kc-sve" eventType="touchDown" id="eis-Bf-sad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enA-bu-mXU">
                                        <rect key="frame" x="151.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VLE-VP-czc"/>
                                            <constraint firstAttribute="width" constant="40" id="ZrB-kf-hUb"/>
                                        </constraints>
                                        <state key="normal" title="W">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDays:" destination="8rJ-Kc-sve" eventType="touchDown" id="RHz-nO-e1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-X7-0cb">
                                        <rect key="frame" x="227.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HVe-Iq-604"/>
                                            <constraint firstAttribute="width" constant="40" id="flM-cl-hbO"/>
                                        </constraints>
                                        <state key="normal" title="Th">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDays:" destination="8rJ-Kc-sve" eventType="touchDown" id="gzY-5V-rzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-q3-I1T">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mUe-Hh-jUf"/>
                                            <constraint firstAttribute="height" constant="40" id="vsp-wl-1W5"/>
                                        </constraints>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDays:" destination="8rJ-Kc-sve" eventType="touchDown" id="z31-WP-G4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30744040012359619" green="0.33168339729309082" blue="0.70145398378372192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHw-NY-2fn" firstAttribute="top" secondItem="OOU-Wv-R01" secondAttribute="bottom" constant="15" id="BYI-p9-d2O"/>
                            <constraint firstItem="1y7-vr-5Ce" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="EG9-NB-VGq"/>
                            <constraint firstItem="ncJ-M7-XUq" firstAttribute="top" secondItem="L2c-aR-8KB" secondAttribute="bottom" constant="37" id="G9O-bS-Muv"/>
                            <constraint firstItem="ncJ-M7-XUq" firstAttribute="leading" secondItem="OOU-Wv-R01" secondAttribute="leading" id="Hea-YS-do0"/>
                            <constraint firstItem="OOU-Wv-R01" firstAttribute="leading" secondItem="MHw-NY-2fn" secondAttribute="leading" id="Ik4-dT-SDi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="MHw-NY-2fn" secondAttribute="bottom" constant="68" id="Jy8-Cj-1pP"/>
                            <constraint firstItem="20h-VD-NVq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="50" id="LpF-Ie-Zve"/>
                            <constraint firstItem="L2c-aR-8KB" firstAttribute="top" secondItem="1y7-vr-5Ce" secondAttribute="top" id="P3Z-6l-Iag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20h-VD-NVq" secondAttribute="trailing" constant="-3" id="aEK-cK-IWn"/>
                            <constraint firstItem="L2c-aR-8KB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="cmw-ed-zCM"/>
                            <constraint firstItem="20h-VD-NVq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="dcF-sy-bF4"/>
                            <constraint firstItem="MHw-NY-2fn" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="e9b-Wx-cew"/>
                            <constraint firstItem="L2c-aR-8KB" firstAttribute="bottom" secondItem="1y7-vr-5Ce" secondAttribute="bottom" id="gy1-Nr-Qtf"/>
                            <constraint firstItem="L2c-aR-8KB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="k3w-QR-Gav"/>
                            <constraint firstItem="L2c-aR-8KB" firstAttribute="leading" secondItem="ncJ-M7-XUq" secondAttribute="leading" id="r68-2O-wt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncJ-M7-XUq" secondAttribute="trailing" constant="66" id="ss2-AA-fh7"/>
                            <constraint firstItem="OOU-Wv-R01" firstAttribute="top" secondItem="20h-VD-NVq" secondAttribute="bottom" constant="38" id="tRj-FP-NeY"/>
                            <constraint firstAttribute="trailing" secondItem="20h-VD-NVq" secondAttribute="trailing" constant="50" id="vyk-nN-XMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationMessage" destination="MHw-NY-2fn" id="z94-3P-yjl"/>
                        <outlet property="stackView" destination="20h-VD-NVq" id="iUt-eF-31x"/>
                        <outletCollection property="daysButtons" destination="FN3-no-bBH" collectionClass="NSMutableArray" id="yiH-9n-IkW"/>
                        <outletCollection property="daysButtons" destination="Tad-hF-mJf" collectionClass="NSMutableArray" id="vHY-qC-xle"/>
                        <outletCollection property="daysButtons" destination="enA-bu-mXU" collectionClass="NSMutableArray" id="y3X-mf-eOc"/>
                        <outletCollection property="daysButtons" destination="WBe-X7-0cb" collectionClass="NSMutableArray" id="aYr-3d-kFA"/>
                        <outletCollection property="daysButtons" destination="J4G-q3-I1T" collectionClass="NSMutableArray" id="DOe-fw-Ace"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-927.88605697151434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qH-yY-P7Q">
            <objects>
                <viewController id="odf-Lm-6EF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dka-LL-AbG"/>
                        <viewControllerLayoutGuide type="bottom" id="snW-AD-cOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFo-d5-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-ip-KxY" customClass="KVTimer">
                                <rect key="frame" x="43" y="178" width="265" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-KW-LLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-737.18140929535241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rs0-7Z-wOx">
            <objects>
                <tableViewController id="RJ0-64-T08" customClass="SettingsTableViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wb5-66-cem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location Updates" id="aou-0k-dBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="LocationUpdates" id="P2u-jY-rTU" customClass="CustomCell" customModule="StandUp_Production" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2u-jY-rTU" id="3Nh-7d-q81">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-x6-j7y">
                                                    <rect key="frame" x="486" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationUpdatesToggle:" destination="RJ0-64-T08" eventType="valueChanged" id="dRb-i1-p5H"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-wQ-ctD">
                                                    <rect key="frame" x="19" y="11" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="centerY" secondItem="3Nh-7d-q81" secondAttribute="centerY" id="1aq-6w-6at"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8G-x6-j7y" secondAttribute="trailing" id="Fmc-br-kPr"/>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="leading" secondItem="3Nh-7d-q81" secondAttribute="leadingMargin" constant="11" id="Ipw-hu-xEu"/>
                                                <constraint firstItem="fPE-wQ-ctD" firstAttribute="centerY" secondItem="H8G-x6-j7y" secondAttribute="centerY" id="Yh8-Ye-Wni"/>
                                                <constraint firstItem="H8G-x6-j7y" firstAttribute="leading" secondItem="fPE-wQ-ctD" secondAttribute="trailing" constant="27" id="wss-Sl-vLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification Settings" id="b8f-zV-en6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yPL-JU-0Nu">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPL-JU-0Nu" id="bJa-sF-yzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-Bf-Byb">
                                                    <rect key="frame" x="26" y="11" width="477" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer Settings" id="1Xx-qj-L3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="8nc-3g-DJY">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nc-3g-DJY" id="e4l-RK-ECN">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-UE-0Ig">
                                                    <rect key="frame" x="23" y="11" width="502" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5RA-Ml-1ct" kind="show" id="gCB-0K-h3P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact and Support" id="itM-A0-r38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="byW-9w-VFR">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byW-9w-VFR" id="2PX-iU-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-Bd-XnE">
                                                    <rect key="frame" x="25" y="11" width="502" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJ0-64-T08" id="jOJ-kq-ols"/>
                            <outlet property="delegate" destination="RJ0-64-T08" id="Phe-Ij-kzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jLT-89-GnH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GgT-d7-3AH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4R-Ci-EZ1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="presentation" id="vQC-vL-IHl"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="showDetail" id="H1i-wF-TbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Feedback" destination="byW-9w-VFR" id="gu3-x0-Pa4"/>
                        <outlet property="SleepingTimes" destination="8nc-3g-DJY" id="Nv0-Lo-CjX"/>
                        <outlet property="feedbackCell" destination="byW-9w-VFR" id="BKJ-fZ-xyc"/>
                        <outlet property="locationUpdates" destination="P2u-jY-rTU" id="5e3-eu-Kg5"/>
                        <outlet property="locationUpdatesLabel" destination="fPE-wQ-ctD" id="Zr0-7D-6rK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAT-8h-9fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-343"/>
        </scene>
        <!--Work Time View Controller-->
        <scene sceneID="1OS-ge-Jia">
            <objects>
                <viewController id="5RA-Ml-1ct" customClass="WorkTimeViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybx-lw-Yf6"/>
                        <viewControllerLayoutGuide type="bottom" id="GEK-4O-0HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjA-gQ-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-da-Mqk" customClass="TenClock" customModule="_10Clock">
                                <rect key="frame" x="0.0" y="115" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6w-da-Mqk" firstAttribute="top" secondItem="Ybx-lw-Yf6" secondAttribute="bottom" constant="51" id="Puo-sY-2s2"/>
                            <constraint firstItem="E6w-da-Mqk" firstAttribute="leading" secondItem="IjA-gQ-tvU" secondAttribute="leading" id="Qwf-pZ-vlc"/>
                            <constraint firstItem="GEK-4O-0HM" firstAttribute="top" secondItem="E6w-da-Mqk" secondAttribute="bottom" constant="177" id="UNl-cU-ovB"/>
                            <constraint firstAttribute="trailing" secondItem="E6w-da-Mqk" secondAttribute="trailing" id="Wsu-cK-grG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVt-Ox-egR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dDg-qL-EzT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZW8-Ze-Pqt">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="tiW-3t-vFY" kind="unwind" identifier="saveWorkTime" unwindAction="unwindWithSelectedTime:" id="ALj-HA-hme"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clock" destination="E6w-da-Mqk" id="srB-9F-RCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpn-pV-ZXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tiW-3t-vFY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="603.14842578710648"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9Fb-ka-Kwb">
            <objects>
                <viewController id="P23-vx-eG5" customClass="HistoryViewController" customModule="StandUp_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE3-Mf-YTq"/>
                        <viewControllerLayoutGuide type="bottom" id="ARD-9C-ihU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQX-C3-Cra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-ZF-Owo">
                                <rect key="frame" x="316" y="31" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="timer-64"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="m9X-qU-65m"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-8L-0Kp">
                                <rect key="frame" x="9" y="68" width="357" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1D-8L-0Kp" firstAttribute="top" secondItem="Wzi-ZF-Owo" secondAttribute="bottom" constant="13" id="E8X-Mc-9KL"/>
                            <constraint firstItem="Z1D-8L-0Kp" firstAttribute="centerX" secondItem="GQX-C3-Cra" secondAttribute="centerX" id="HSS-lf-fC7"/>
                            <constraint firstItem="Z1D-8L-0Kp" firstAttribute="leading" secondItem="GQX-C3-Cra" secondAttribute="leadingMargin" constant="-7" id="LL7-sp-TTy"/>
                            <constraint firstItem="Wzi-ZF-Owo" firstAttribute="top" secondItem="KE3-Mf-YTq" secondAttribute="bottom" constant="11" id="SCO-Gy-Dp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzi-ZF-Owo" secondAttribute="trailing" constant="19" id="h1n-S8-BdI"/>
                            <constraint firstItem="Z1D-8L-0Kp" firstAttribute="bottom" secondItem="ARD-9C-ihU" secondAttribute="top" id="ivF-YL-ECH"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graphView1" destination="Z1D-8L-0Kp" id="jz5-zq-act"/>
                        <outlet property="timerBtn" destination="Wzi-ZF-Owo" id="RFF-vF-skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5De-td-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-1524.2878560719641"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6dl-Ll-RMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kf-yw-482" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="l0F-77-8M3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Me-Uf-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJ0-64-T08" kind="relationship" relationship="rootViewController" id="wqH-hN-cnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-7w-kKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="WSettings" width="24" height="24"/>
        <image name="bar-chart-5-64" width="24" height="24"/>
        <image name="timer-64" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vQC-vL-IHl"/>
    </inferredMetricsTieBreakers>
</document>
